parent=keycloak
import=common/keycloak

styles=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/zocial/zocial.css css/login.css css/phasetwo/login.css

# scripts=js/example/foo.js

meta=viewport==width=device-width,initial-scale=1
